<!DOCTYPE html>
<html>
<head>
<title>بسم الله الرحمن الرحیم</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font.css">

<link rel="stylesheet" href="maps/js/leaflet.css" />
<link rel="stylesheet" href="maps/js/leaflet-search.css" />
<link rel="stylesheet" href="maps/js/leaflet-routing-machine.css" />
<link rel="stylesheet" href="maps/js/style.css" />
</head>

<body style="overflow:hidden;width:100vw;">
<div id="favorites_btn" class="top_left_smcms_btn" ></div>
<div id="wifi_btn" class="top_left_smcms_btn" ></div>
<div id="routing_btn" class="top_left_smcms_btn" ></div>
<div id="map"></div>



<script src="js/jquery-3.0.0.min.js"></script>
<script src="maps/js/leaflet-src.js"></script>
<script src="maps/js/leaflet-search.js"></script>
<script src="maps/js/leaflet-routing-machine.min.js"></script> 
<script src="maps/js/Control.Geocoder.js"></script>

<script src="maps/js/fuse.min.js"></script>
<script src="maps/js/points.json"></script>
<script>

	var categories = {
		101 : {desc: "اماکن المقدسة", icon:"zearati"},/////////////
		102 : {desc: "الأماكن المفضلة ", icon:"fav"},
		103 : {desc: "مراكز صحية", icon:"hospetal"},///////////////////////////////
		104 : {desc: "استراحات الزائرين", icon:"mukeb"},
		105 : {desc: "نقاط التفتيش", icon:"stop"},
		106 : {desc: "فنادق", icon:"hotel"},///////////////////////////////
		107 : {desc: "اعمدة", icon:"mil"},//////////////////////////////////
		108 : {desc: "محطات النقل", icon:"hamlonaghl"},/////////////////////////////
		109 : {desc: "مراكز المفقودين", icon:"gomshodeghan"},
		110 : {desc: "القنصليات", icon:"edari"},
		111 : {desc: "خدمات الزائرين", icon:"service"},
	};
	
	
	
	
	var setupIcons = function() {

		var icons = {};
		for (var cat in categories) {
			var icon = categories[cat].icon;
			//console.log(icon);
			/**/
			var url = "maps/map-icon/" + icon;
	 
			var icon = L.icon({
				iconUrl:		url + '.png',
				iconRetinaUrl:	url + '@2x.png',
				iconSize:		[33, 44],
				iconAnchor:		[16,44],
				popupAnchor:	[0, -44]
			});
			
			icons[cat] = icon;
		}
		
		return icons;
	};
	var icons = setupIcons();




	var offline_map = L.tileLayer('maps/mapquest/{z}/{x}/{y}.png', {maxZoom: 16}),
		online_map  = L.tileLayer('http://imamali.net/app-json/map/{z}/{x}/{y}.png', {maxZoom: 18});
		
	var map = L.map('map', {
		zoom: 14,
		maxZoom: 16,//17
		minZoom:1,
		center: new L.latLng(32.0192,44.3298),
		layers: online_map,//L.tileLayer('maps/mapquest/{z}/{x}/{y}.png'),
		zoomControl:false
	});
		
		

		
		
	// Layer control, setting up 1 layer per category
	var layers = {},
		cultureLayer = L.layerGroup(),
		layerCtrl = L.control.layers();
	for (var icat in categories) {
		var layer = L.featureGroup();
		layers[icat] = layer;
		cultureLayer.addLayer(layer);
		
		//var cat = categories[icat],desc = '<img class="layer-control-img ' + cat.icon + '" src="maps/map-icon/' + cat.icon + '@2x.png"> ' + cat.desc;
		var cat = categories[icat],desc = cat.desc;
		layerCtrl.addOverlay(layer, desc);
	}
	//cultureLayer.addTo(map);

/**/
	var restLayers = L.geoJson(restaurant500, {
		pointToLayer: function(feature, latlng) {
			var cat = feature.properties.categorie;
			var icon = icons[cat];
			
			var props = L.Util.extend({
						'name': '',
						'cuisine': '',
						'website': '',
						'phone': ''
					},feature.properties),
				textPopup = L.Util.template("<h3>{name}</h3>", props),
				style = {
					radius: 5,
					opacity: 0.8,
					fillColor: '#ddd',
					fillOpacity: 0.8
				};

			//return L.circleMarker(latlng, style).bindPopup(textPopup);
			/**/
			var my_marker = L.marker(latlng, {icon: icon,keyboard: false,riseOnHover: true}).bindPopup(textPopup);
			layerwww = layers[cat];
			if (layerwww !== undefined) {
				//console.log(layerwww);
				layerwww.addLayer(my_marker);
			}
			return my_marker;
			
		}
	});
	//restLayers.addTo(map);



		
		
	var fuse = new Fuse(restaurant500.features, {
		keys: ['properties.name']
	});

	L.control.search({
		layer: restLayers,
		propertyName: 'name',
		textErr: 'موقعیت یافت نشد',	//error message
		textCancel: 'لغو',		    //title in cancel button		
		textPlaceholder: 'جستجو در میان نقاط...',   //placeholder value		 // 'جستجو در میان نقاط...'
		markerLocation: true,
		filterData: function(text, records) {
			var jsons = fuse.search(text),
				ret = {}, key;
			
			for(var i in jsons) {
				//jsons[i].properties.name = jsons[i].properties.name + " - 000";
				key = jsons[i].properties.name;
				ret[ key ]= records[key];
			}

			//console.log(jsons,ret);
			return ret;
		}
	})
	.on('search_locationfound', function(e) {
		e.layer.openPopup();
	}).addTo(map);

	layerCtrl.setPosition('topleft');
	layerCtrl.addTo(map);
	
	
	L.control.scale({'position':'bottomleft'}).addTo(map);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	var customControl =  L.Control.extend({
		options: {
			position: 'topleft'
		},
		onAdd: function (map) {
			var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-back_btn');

			container.style.backgroundColor = 'white';     
			container.style.backgroundImage = "url('maps/images/back.png')";
			container.style.backgroundSize = "30px 30px";
			container.style.width = '30px';
			container.style.height = '30px';

			container.onclick = function(){
				//console.log('buttonClicked');
				window.location.href = 'map.html';
			}

			return container;
		}
	});
	map.addControl(new customControl());
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	

	
	setTimeout(function(){
		$('.leaflet-control-layers-list .leaflet-control-layers-overlays .leaflet-control-layers-selector').slice(2).prop('checked', true);
		//$('.leaflet-control-layers-list .leaflet-control-layers-overlays .leaflet-control-layers-selector:not(:first)').prop('checked', true);
		//$('.leaflet-control-layers-list .leaflet-control-layers-overlays .layer-control-img.zearati').parent().parent().find('input[type=checkbox]').prop('checked', false);
		//$('.leaflet-control-layers-list .leaflet-control-layers-overlays .layer-control-img.fav').parent().parent().find('input[type=checkbox]').prop('checked', false);
		//$('.leaflet-control-layers-list .leaflet-control-layers-overlays .layer-control-img.hospetal').parent().parent().find('input[type=checkbox]').prop('checked', false);
		$('.leaflet-control-layers-list .leaflet-control-layers-overlays .leaflet-control-layers-selector').trigger('click');
		
		
	}, 1000);
	
	/*
	centered_marker = L.marker(map.getCenter() ).addTo(map);
	map.on('move', function () {
		centered_marker.setLatLng(map.getCenter());
		//console.log(map.getCenter());
	});
	*/
	
	
	function route_function(point1th_lat,point1th_long,point2th_lat,point2th_long) {
		/*** start routing ***/
		/**/
		L.Routing.control({
		  waypoints: [
			L.latLng(point1th_lat,point1th_long),
			L.latLng(point2th_lat,point2th_long)
		  ],
			routeWhileDragging: true,
			reverseWaypoints: false,
			showAlternatives: true,
			geocoder: L.Control.Geocoder.nominatim(),
			language: "fa",
			position:'bottomleft'
		}).addTo(map);
		
	}
	
	(function($) {
		$.fn.clickToggle = function(func1, func2) {
			var funcs = [func1, func2];
			this.data('toggleclicked', 0);
			this.click(function() {
				var data = $(this).data();
				var tc = data.toggleclicked;
				$.proxy(funcs[tc], this)();
				data.toggleclicked = (tc + 1) % 2;
			});
			return this;
		};
	}(jQuery));
	
	$(document).ready(function(){
		$("#routing_btn").click(function(){
			route_function(31.99564047,44.31262563,32.6171,44.0362);
		});

		function change_map_online_function() {
			map.removeLayer(offline_map);
			map.addLayer(online_map);
			map.options.maxZoom = 18;
		}
		function change_map_offline_function() {
			map.removeLayer(online_map);
			map.addLayer(offline_map);
			map.options.maxZoom = 16;
		}
		$("#wifi_btn").clickToggle(change_map_online_function,change_map_offline_function);
	});
</script>
<style>
input {
  -webkit-touch-callout: text; /* iOS Safari */
  -webkit-user-select: text;   /* Chrome/Safari/Opera */
  -khtml-user-select: text;    /* Konqueror */
  -moz-user-select: text;      /* Firefox */
  -ms-user-select: text;       /* Internet Explorer/Edge */
  user-select: text;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
.leaflet-bar .leaflet-routing-alt,.leaflet-bar .leaflet-routing-alt *{direction:rtl;text-align:right;}
h3.route_time {
  direction: ltr !important;
  font-size: 14px;
  font-weight: bold;
  text-align: left !important;
}
div.leaflet-routing-alt  td:nth-child(3n) {
  direction: ltr !important;
  text-align: left !important;
}
.layer-control-img {
	width: 27px;
}
.leaflet-control-layers label {
	direction: rtl;
	display: block;
}
.leaflet-routing-container, .leaflet-routing-error {
	max-width: 100%;
	width: auto !important;
}
/*
.leaflet-routing-container{
  border-radius: 2px;
  max-width: 100%;
  right: 4px;
  top: 57px;
  width: auto !important;
}
*/
.leaflet-routing-container{
  border-radius: 2px;
  max-width: 100%;
  bottom: -25px;
  width: auto !important;
  overflow: auto;
  z-index: 99;
}
.leaflet-control-container .leaflet-routing-container-hide{
	bottom: auto;
}
.leaflet-routing-alt, .leaflet-routing-geocoders, .leaflet-routing-error {
  max-height:auto;
}



.leaflet-routing-container {
    margin: 10px 10px 0 17px !important;
    padding-top: 7px !important;
}
div.leaflet-routing-alt td {
  font-size: 13px;
}
.leaflet-routing-geocoders input {
  box-sizing: border-box;
  padding: 0 5px 0 0;
  width: 100%;
}
.leaflet-routing-remove-waypoint::after {
  padding: 2px 2px 16px 4px;
  left: 1px;
  right: auto;
}
.leaflet-routing-remove-waypoint {
  left: 0;
  position: absolute;
  top: 20px;
}
.leaflet-routing-add-waypoint {display:none;}
.leaflet-routing-geocoders	{display:none;}
/*
.leaflet-top.leaflet-bottom {
  position: fixed;
}
*/
.leaflet-bottom.leaflet-right .leaflet-control-attribution.leaflet-control{
	display:none;
}
div.leaflet-control-layers.leaflet-control form.leaflet-control-layers-list {
  background-color: rgba(14, 123, 184, 0.9);
  color: white;
  line-height: 25px;
  margin-right: -5px;
  margin-top: 5px; 
  padding: 16px 16px 16px 20px;
  border-radius:2px;
}
.leaflet-control-layers.leaflet-control {
  background-color: transparent;
}
div.leaflet-control-layers.leaflet-control form.leaflet-control-layers-list span{
	font-size: 13px;
}
input[type=checkbox].leaflet-control-layers-selector {

}
.leaflet-control-layers-expanded {
	padding: 0;
}
.leaflet-top.leaflet-left .leaflet-control{
	display:inline-block;
	clear: none;
}
.leaflet-top.leaflet-left .leaflet-control.leaflet-control-search {
	background-color: #ffffff;
	border: 0 solid transparent;
	border-radius: 0;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.65);
	float: none;
	margin: 15px 15px 0;
	display: block;
	height: 43px;
}
/*
.leaflet-top.leaflet-left .leaflet-control.leaflet-control-layers{
	position: fixed;
	top:9px;
	right:19px;
	z-index:9999;
	box-shadow: none;
}
*/
.leaflet-top.leaflet-left .leaflet-control.leaflet-control-layers {
  box-shadow: none;
  padding-right: 19px;
  position: fixed;
  right: 0;
  top: 9px;
  z-index: 9999;
  padding-bottom: 10px;
}
.leaflet-control-layers-toggle {
  background-size: 26px auto;
  height: 51px;
  margin-right: -11px;
  margin-top: -8px;
  width: 62px;
}
.leaflet-top.leaflet-left .leaflet-control.leaflet-control-back_btn{
    border: 0px solid #e8e0d8;
    border-radius: 4px;
    box-shadow: none;
    left: 12px;
    position: fixed;
    top: 11px;
    z-index: 9999;
	cursor: pointer;
}
.leaflet-top.leaflet-left{
	width:100%;
}
.leaflet-top.leaflet-left .leaflet-control.leaflet-control-search #searchtext8,.leaflet-top.leaflet-left .leaflet-control.leaflet-control-search #searchtext21{
    border-color: white;
    border-style: none solid;
    border-width: 0 51px;
    box-sizing: border-box;
    display: block !important;
    height: 43px;
    padding: 4px;
    width: 100%;
	border-bottom:1px solid #e8e0d8;
	margin-top: 0;
}
.leaflet-top.leaflet-left .leaflet-control.leaflet-control-search .search-button {
    display: none !important;
}
.leaflet-control-search .search-cancel {
  height: 44px;
  margin: 3px 0;
  opacity: 0;
  position: absolute;
  left: 49px;
  right: auto;
  width: 44px;
  top: 10px;
  opacity:1;
}
.leaflet-control-search .search-tooltip{
	max-width:auto;
	min-width:auto;
	width:100%;
	max-height:500px;
	background-color: white;
    box-shadow: none;
}
.leaflet-control-search .search-tip {
  background: transparent;
  border-radius: 0;
  border-bottom:1px solid #e8e0d8;
  padding:4px;
}
.leaflet-control-layers-toggle {
  display: block !important;
}
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
  background-position: right center;
  display: block !important;
  width: 100%;
  margin-left: -7px;
}
.top_left_smcms_btn{
	position:fixed;
	border-radius:2px;
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
	width:47px;
	height:47px;
	z-index: 998;
	left:13px;
	cursor: pointer;
}
#favorites_btn.top_left_smcms_btn{
	top:67px;
	background-color:rgba(14,123,184,1.0);
	background-image:url('maps/images/favorites.png');
}
#routing_btn.top_left_smcms_btn{
	top:118px;
	background-color:rgba(19,165,56,1.0);
	background-image:url('maps/images/routing.png');
}
#wifi_btn.top_left_smcms_btn{
	top:169px;
	background-color:rgba(14,123,184,1.0);
	background-image:url('maps/images/wifi.png');
}
.leaflet-routing-collapse-btn {
    width: 100%;
    height: 40px;
    text-align: right;
    right: 0;
    max-width: 100px;
    padding-right: 8px;
    /* background: red; */
    z-index: 9999 !important;
}
.leaflet-routing-container-hide .leaflet-routing-collapse-btn {

}

.leaflet-control-container .leaflet-routing-container-hide {
  height: 40px !important;
  width: 40px !important;
  overflow: hidden;
}
.leaflet-routing-container-hide .leaflet-routing-collapse-btn {
  background-position: 1px -1px;
  background-repeat: no-repeat;
  left: 7px;
}
.leaflet-top.leaflet-right {
    z-index: 998;
}
.leaflet-bottom.leaflet-left {
  bottom: 0;
  left: 0;
  position: fixed;
}
</style>


</body>
</html>
