<!DOCTYPE html>
<html>
<head>
    <title>بسم الله الرحمن الرحيم</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">

	<style>
		@-ms-viewport { width: device-width; }
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		iframe {border: 0px solid transparent !important;width: 100%;}
	</style>
	<script src="js/jquery-2.2.2.min.js"></script>
    <!--<script src="phonegap.js"></script>-->
	<script>
		function init() {		
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);

		}
		function onDeviceReady() {
			//window.plugins.insomnia.keepAwake();
			//window.plugins.insomnia.allowSleepAgain();
		
		}
		$(document).ready(function() {
			setTimeout(function(){

				
			}, 1000);
		});

	</script>
</head>
<style>
#shkb_header {
  background-image: url("images/vtour-demo/night-back.png");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 0;
  height: 120px;
  left: 0;
  position: absolute;
  width: 75px;
  z-index:999;
}
#shkb_footer {
  background-image: url("images/vtour-demo/demo-footer.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  height: 100px;
  left: 0;
  margin: 0 auto;
  max-width: 800px;
  position: absolute;
  right: 0;
  width: 100%;
  z-index:999;
}
#shkb_btn1{
	position:absolute;
	left:0;
	top:0;
	height:50%;
	width:100%;
	display:block;
	z-index:999;
}
#shkb_btn2{
	position:absolute;
	left:0;
	bottom:0;
	height:50%;
	width:100%;
	display:block;
	z-index:999;
}
</style>
<body onload="init();" style="background-color:#ffffff;">
<script src="tour.js?0"></script>
<!--<div id="gyro" style="">00000000000000000</div>-->
<div id="shkb_footer" style="" >
	<a id="shkb_btn1" href="#1" ></a>
	<a id="shkb_btn2" href="#2" ></a>
</div>
<div id="shkb_header" style="" >
	<a id="shkb_btn1" href="index.html" ></a>
	<a id="shkb_btn2" href="vtour-demo-day.html" ></a>
</div>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour-online.xml", target:"pano", html5:"only", passQueryParameters:true});
	</script>
</div>

</body>
</html>
